<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Virginia Ortiz</title>
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheets/style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <div class="row">
          <div class="col-9 name">
              <div class="name">Virginia Ortiz</div>
              <div class= "surname">UX / UI Designer </div>
          </div>
          <div class="col-2" id="logo">
            <img src="resources/images/logov.svg" alt="logo">
          </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li>
              <a class="nav-link nav-item active" href="#">Projects
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li>
              <a class="nav-link nav-item" href="#">Articles</a>
            </li>
            <li>
              <a class="nav-link nav-item" href="#">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 portfolio-item">
          <div class="card">
            <a href="#">
              <img class="card-img-top" src="resources/images/egroceries.png" alt="e-groceries">
            </a>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card">
            <a href="#"><img class="card-img-top" src="resources/images/wellnessproject.png" alt="wellness"></a>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card">
            <a href="#"><img class="card-img-top" src="resources/images/fototemp.png" alt="seniors"></a>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card">
            <a href="#"><img class="card-img-top" src="resources/images/postits.png" alt="TBD"></a>
          </div>
        </div>
      </div>
      <footer class="py-5">
        <div class="container">
          <div class="row col-contact">
            <div class="col-3"></div>
            <div class="col-3">
              <p class="footer-contact-title">Contact</p>
            </div>
            <div col="col-3 list">
              <ul class="footer-link-list">
                <li class="contact">
                  <a href="mailto:virginiaob86@gmail.com">virginiaob86@gmail.com</a>
                </li>
                <li class="contact">
                  <a href="tel:+34669730009">+34 669730009</a>
                </li>
                <li class="contact">
                  <a href="tel:+447577883112">+44 7577883112</a>
                </li>
                <li class="contact">
                  <a href="https://www.linkedin.com/in/virginiaortizboyero/" target="_blank">linkedin</a>
                </li>
                <li class="contact">
                  <a href="https://medium.com/@virginiaob86" target="_blank">medium</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
  </body>
</html>
